    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About Us</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<style>
			* {
			  box-sizing: border-box;
			}
		</style>
    </head>
		
    <body>
		<!--#include virtual="ssi/navbanner.html" -->
		<div class="row" style="padding-top: 6em; padding-left: 1em; padding-right: 1em;">
			<div class="teamContainer">
				<h1 style="color:white;">Meet The Team</h1>
				<!-- Main content -->
				<div class="team">
					<h2>Frank Koshinskie</h2>
					<div style="height:200px; width:200px; margin:auto;"><a class="linkImg" href="https://github.com/koshinf"><img class="pictureLink" src="images/1525669085700.jpg"/></a></div>
					<strong><p>Bio:</p></strong>
					<p>Frank is a senior and is completing his bachelors degree in Information Technology.  He is currently in his last
					semester of college and is looking forward to the future at the moment.  His interests include gaming, 
					creating websites, 3d modeling, and buffalo chicken pizza.</p>
				</div>
				<div class="team">
					<h2>Name</h2>
					<div style="height:200px; width:200px; margin:auto;"><a class="linkImg" href=""><img class="pictureLink" src="images/aboutLink.jpg"/></a></div>
					<strong><p>Bio:</p></strong>
					<p>Short Bio Here</p>
				</div>
				<div class="team">
					<h2>Name</h2>
					<div style="height:200px; width:200px; margin:auto;"><a class="linkImg" href=""><img class="pictureLink" src="images/aboutLink.jpg"/></a></div>
					<strong><p>Bio:</p></strong>
					<p>Short Bio Here</p>
				</div>
				
			</div>
		</div>
    </body>